<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Kadonna's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!--  <style>
body, div, a {border: 1px solid black}
</style> -->

</head>

<body>
<div class=header>  

    <div class="name veritcal-center">
        Kadonna
    </div>

        <div class="navigation-links">
            <a href="/about.html/">About</a> |
            <a href="/portfolio.html/">Portfolio</a> |
            <a href="/contact.html/">Contact</a>
        </div>
</div>

<div class="clearfix"></div>
<div class="content-area">
    <h1>Portfolio</h1>

    <hr>
<!--Global page layout ends here-->

<!--Start content for portfolio page-->
    <div class="portfolio-contents">
        <div class="card">
            <img class="gridimg" src="https://via.placeholder.com/150" alt="placeholder 1-top-left" width="250" height="250">
            <div class="grid-label">Image 1</div>
        </div>

        <div class="card">      
                <img class="gridimg" src="https://via.placeholder.com/150" alt="placeholder 1-top-left" width="250" height="250">
                <div class="grid-label">Image 2</div>
            </div>
        
    <div class="clearfix"></div>

        <div class="card">
                <img class="gridimg" src="https://via.placeholder.com/150" alt="placeholder 1-top-left" width="250" height="250">
                <div class="grid-label">Image 3</div>
            </div>

        <div class="card"><img class="gridimg" src="https://via.placeholder.com/150" alt="placeholder 1-top-left" width="250" height="250">
            <div class="grid-label">Image 4</div>
        
        </div>

    <div class="clearfix"></div>

        <div class="card"><img class="gridimg" src="https://via.placeholder.com/150" alt="placeholder 1-top-left" width="250" height="250">
            <div class="grid-label">Image 5</div>
        </div>

    </div>


</div>

<div class="clearfix"></div>


<div class="fixed footer">
        <div class="footer-text">This is my footer area.</div>
</div>


</body>